http {
  port = 8080
  host = "localhost"
}

secure = ""
secure = ${?SECURE}
#secure = "?sslmode=require" // add in prod

db {
  connectionPool = "HikariCP"
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    url = "jdbc:postgresql://"${POSTGRES_SERVER}":"${POSTGRES_PORT}"/"${POSTGRES_DB}${secure}
    user = ${DB_USERNAME}
    password = ${DB_PASSWORD}
  }
  numThreads = 10
}

google {
  google-api-key = ${GOOGLE_API_KEY}
}

admin {
  name = ${ADMIN_PASSWORD}
  email = ${ADMIN_EMAIL}
  password = ${ADMIN_PASSWORD}
}